# Configurações do Banco de Dados SQL Server
DB_SERVER=10.1.0.3\\SQLSTANDARD
DB_NAME=dbactions
DB_USER=analistarpt
DB_PASSWORD=mM=DU9lUd3C$qb@

# Porta da aplicação
APP_PORT=3000

# Ambiente
FLASK_ENV=production

# Compressão
COMPRESS_LEVEL=6
